Requirement already satisfied: python-amazon-paapi in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (6.2.0)
Requirement already satisfied: certifi>=2023.0.0 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from python-amazon-paapi) (2026.4.22)
Requirement already satisfied: pydantic>=2.0.0 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from python-amazon-paapi) (2.13.3)
Requirement already satisfied: python-dateutil>=2.8.0 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from python-amazon-paapi) (2.9.0.post0)
Requirement already satisfied: requests>=2.28.0 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from python-amazon-paapi) (2.33.1)
Requirement already satisfied: six>=1.16.0 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from python-amazon-paapi) (1.17.0)
Requirement already satisfied: urllib3<3,>=1.26.0 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from python-amazon-paapi) (2.6.3)
Requirement already satisfied: annotated-types>=0.6.0 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from pydantic>=2.0.0->python-amazon-paapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.3 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from pydantic>=2.0.0->python-amazon-paapi) (2.46.3)
Requirement already satisfied: typing-extensions>=4.14.1 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from pydantic>=2.0.0->python-amazon-paapi) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from pydantic>=2.0.0->python-amazon-paapi) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from requests>=2.28.0->python-amazon-paapi) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages (from requests>=2.28.0->python-amazon-paapi) (3.13)
